services:
  db:
    image: postgres:16
    container_name: guests_pg
    restart: unless-stopped
    environment:
      POSTGRES_DB: guestsdb
      POSTGRES_USER: guestsuser
      POSTGRES_PASSWORD: supersecret
    ports:
      - "5432:5432"
    volumes:
      - guests_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U guestsuser -d guestsdb"]
      interval: 5s
      timeout: 3s
      retries: 10
volumes:
    guests_data: