services:
  db:
    image: postgres:16
    container_name: tickets_pg
    restart: unless-stopped
    environment:
      POSTGRES_DB: ticketsdb
      POSTGRES_USER: ticketsuser
      POSTGRES_PASSWORD: supersecret
    ports:
      - "5432:5432"
    volumes:
      - tickets_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ticketsuser -d ticketsdb"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  tickets_data:
